# RatingsProject

./: .env  .gitignore  MediaBoard.slnx  README.md  compose.override.yaml  compose.yaml
DataImportToPostgres/: DataImportToPostgres.csproj  Program.cs
DataImportToPostgres/Properties/: launchSettings.json
MediaBoard.Server/: Dockerfile  Dockerfile.debug  MediaBoard.Server.csproj  Program.cs
MediaBoard.Server/Controllers/: ArtistController.cs  AuthController.cs  RatingController.cs
MediaBoard.Server/Entities/: Album.cs  AppDbContext.cs  AppUser.cs  Artist.cs  ArtistMetric.cs  Genre.cs  MusicStyle.cs  Rating.cs  RefreshToken.cs  SearchRanking.cs  Song.cs
MediaBoard.Server/Exceptions/: ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
MediaBoard.Server/Features/AlbumRating/: IRatingService.cs  RatingService.cs  RatingTest.http  SaveRatingRequest.cs
MediaBoard.Server/Features/Artists/: ArtistTest.http
MediaBoard.Server/Features/Artists/ArtistPage/: AlbumDTO.cs  ArtistPageDTO.cs  ArtistService.cs  IArtistService.cs
MediaBoard.Server/Features/Artists/SearchArtists/: ArtistSearchDTO.cs  ISearchService.cs  SearchService.cs  SearchTest.http
MediaBoard.Server/Features/Authentication/: AuthService.cs  IAuthService.cs  JwtSettings.cs  LoginRequest.cs  LoginResult.cs  RefreshResult.cs  RegisterRequest.cs  RegisterResult.cs  UserCheckResult.cs
MediaBoard.Server/Migrations/: 20260624010735_InitialCreate.Designer.cs  20260624010735_InitialCreate.cs  20260624192530_AddUniqueRatingPerUserAlbum.Designer.cs  20260624192530_AddUniqueRatingPerUserAlbum.cs  20260624202211_AddFKeyConstraintRatingAlbum.Designer.cs  20260624202211_AddFKeyConstraintRatingAlbum.cs  20260630223437_AddRefreshTokens.Designer.cs  20260630223437_AddRefreshTokens.cs  20260701154935_RemoveRevokedAttribute.Designer.cs  20260701154935_RemoveRevokedAttribute.cs  20260721222318_AddFormatColumn.Designer.cs  20260721222318_AddFormatColumn.cs  20260723062855_AddSongsTable.Designer.cs  20260723062855_AddSongsTable.cs  20260724023040_ChangePositionColTypeToText.Designer.cs  20260724023040_ChangePositionColTypeToText.cs  AppDbContextModelSnapshot.cs
MediaBoard.Server/Properties/: launchSettings.json
XmlParsing/: ArtistsParser.cs  BatchedCsvWriter.cs  Helpers.cs  MastersParser.cs  MastersParsers.cs  Program.cs  ReleaseParser.cs  XmlParsing.csproj
XmlParsing/Properties/: launchSettings.json
mediaboard.client/: CHANGELOG.md  Dockerfile  Dockerfile.debug  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
mediaboard.client/src/: App.css  index.css  main.tsx  routeTree.gen.ts
mediaboard.client/src/api/: artistsApi.ts  authApi.ts  ratingApi.ts
mediaboard.client/src/components/: Button.tsx  Card.tsx  ExpandableText.tsx  ImageWithDefault.tsx  InputText.tsx  NavBar.module.css  NavBar.tsx  (+5 more)
(+34 files in other folders)
